@import "colors";
$global-margin-small: .5rem;
$global-margin-med: 1rem auto;
$global-padding: 1rem;
$global-width: 1rem;

$section-overlap: -5em;
$section-offset: $section-overlap * -.7;
@mixin circle-flex($size, $circle-radius){
  height: $size;
  width: $size;

  border-radius: $circle-radius;

}
@mixin square-flex($size, $radius){
  height: $size;
  width: $size;
  border-radius: $radius;
  z-index: 1;
}
@mixin with-image($xPos, $yPos){
  object-position: $xPos $yPos;
  object-fit: contain;
  padding: 40%;
}
@mixin center-padded{
  text-align: center;
  padding: $global-padding;
}
@mixin section($height){
  height: $height;
  width: 100%;
  margin-top: $height/5;

}
menu{
  display: flex;
  padding-inline-start: 1vw;
  font-size: 2em;
  color: $secondary-color;
  background-color: transparent;
  .menu-icon{
    height: 100%;
    padding-top: 1em;

  }
}
html {

  margin: 0;
  max-width: 100%;
  min-width: 100%;
  display: block;
  scroll-behavior: smooth;

}
p{
  padding: $global-padding;
  margin: $global-margin-small;
  text-align: center;
}
header{
  height: 90vh;

}
.header-main{

}
body{

  margin: 0 auto;

  max-width: 100%;

}
.content{
  max-width: 90%;
  padding: $global-padding;
}
.circle-image-small{
  @include circle-flex(30vw, 15vw);

}
.circle-image-large{
  @include circle-flex(50vw, 25vw);
  border-style: solid;
  border-width: 1rem;
}
.logo-image-small{
  @include square-flex(6em, .5em);
  padding: 1em;
  background-color: transparent;

}
.logo-image-medium{
  @include square-flex(4em, .5em);
}
.logo-image-large{
  @include square-flex(50%, .5em);

}


img{
  max-width: 100%;
}

.bubble{
  text-decoration: underline;
  text-underline-style: dash;
  text-underline: $primary-color;


  margin: $global-margin-med;
  border-radius: 25%;

}


.section-small{
  @include section(20em);
}
.section-medium{
  @include section(35em);
}
.section-large{
  @include section(40em);
}
.section-xlarge{
  @include section(100em);
}
.section-xxlarge{
  @include section(120em);
}
.section-top{
  margin: 0;
}
.background-image{
  height: 100%;
}
.header-background-image{
  background-size: cover;
  position: relative;
  background-position: top;
}

.primary-3{


  z-index: -1;
  h2{
    padding: $section-offset;
    color: $font-primary-color;
  }
}
.secondary{

  margin-top: $section-overlap;
  z-index: -1;
  h2{
    margin-top: $section-offset;
  }
}
.header-main{
  text-align: center;
  margin-top: 35%;
  #ONLINE{
    font-size: xxx-large;

  }
  #WhereItHappens{
  font-size: large;
  }
}
a.button{
  max-width: 50%;
  z-index: -1;
}
header{
  a.float-center{
    margin: 3em auto;
    border-radius: 1.5rem;

  }
}
.photo-group{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5%;
  .thumbnail{
    position: sticky;
    max-width: 25vw;
    height: 15vw;
    width: 25vw;
    border: solid $image-border-color .1em;
    transition: z-index, border, height, max-width, width, 1s;

  }
  .thumbnail:hover{
    transition: z-index, border, height, max-width, width, 1s;
    position: sticky;
    z-index: 4;
    width: 110%;
    max-width: 35vw;
    height: auto;
    border: solid $image-border-color .3em;



  }
}
.card-section{
  padding-top: $section-offset;
  vertical-align: center;
  height: 90%;

  .card {
    background-color: $secondary-color-transparent1;
    height: 18%;
    transition: height, background-color, color, font-size, .5s;
    vertical-align: center;
    flex-direction: row;
    color: transparent;

    .card-image {
      text-align: left;
      width: 18%;

      margin: $global-margin-small 0 $global-margin-small $global-margin-small;
    }

    .small-card-text {


    }
  }
  .testimonial{
    background-color: $secondary-color-transparent3;
    height: 20%;
    transition: height, background-color, color, font-size, .5s;
    vertical-align: center;
    flex-direction: row;
    color: transparent;
    margin-top: 5%;
    display: flex;

    .card-image{
      text-align: left;
      height: 60%;
      width: auto;
      vertical-align: center;

      margin: $global-margin-small 0 $global-margin-small $global-margin-small;
  }


  }
  .button{
    margin: 4% auto;
  }
  .testimonial:hover{
    height: 40%;
    background-color: $secondary-color;
    transition: height, background-color, color, .5s;
    color: $primary-color;
    font-size: small;

  }
  .card{
    display: flex;
    .card-image{
      width: 22%;
      float: left;

    }
    .small-card-text{
      width: 65%;
      padding: 4%;
      float: right;
      vertical-align: center;

      max-height: 80%;
      font-size: x-small;
    }
  }
  .card:hover{
    height: 21%;
    background-color: $secondary-color;
    transition: height, background-color, color, .5s;
    color: $primary-color;
  }

}
#testimonials{
  text-align: center;
}
.plan-card{
  width: 80%;
  margin: 10% auto;
  text-align: center;
  background: $primary-color-transparent2;
  border: $primary-color outset .2em;
  height: 75vh;

  .bottom-border{
    border-bottom: .1em solid $secondary-color;

  }
  .plan-card-top{
    height: 20%;
    width: 100%;
    background-color: $primary-color;
    color: $secondary-color;
    clip-path: $clip-2;
    .title{
      vertical-align: center;
      font-size: x-large;
      padding: 10%;
    }
  }
  .plan-card-mid{
    height: 57%;
    width: 100%;
    font-size: large;
    .description{
      font-size: small;
      padding: 5%;
    }
    .price{
      margin-bottom: 0;
      position: relative;
      bottom: 0;
      vertical-align: center;

    }
  }
  .plan-card-bottom{
    height: 25%;
    background-color: $primary-color;
    width: 100%;
    clip-path: $clip-3;
    border: inset 2% $primary-color-transparent1;

    .button{
      vertical-align: bottom;

      position: relative;
      margin-bottom: -20%;
      border-radius: 15rem;
      width: 50%;
      background-color: $secondary-color;
      color: $primary-color;
    }
  }
}
#plan-filler{
  display: none;
  .questions{
    display: block;
    background-color: $secondary-color;
    min-height: 40%;
    max-height: 50%;
    min-width: 10%;
    max-width: 90%;
    margin: 2% auto;
    float: bottom;
    input{
      text-align: center;
      height: 50%;
    }
  }
}
.all-testimonial-large{
  display: none;
}
.inquire-form{

  padding-top: 30%;
  align-content: center;
  .label{
    display: block;
    width: 90vw;
    margin: 0 auto;

  }
  .button{
    background-color: $primary-color;

  }
}
.about{
display: flex;
  padding: 15%;
}







