<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" xmlns="http://www.w3.org/1999/html">
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<link rel="stylesheet" href="src/css/Style.css"/>
<link rel="stylesheet" media="print" href="src/css/print.css"/>
<head>
    <meta charset="UTF-8">

    <title>Stormy Weather</title>
    <link rel="stylesheet" href="src/css/Style.css" type="">
    <link rel="icon" href="images/background.webp" type="image/x-icon">

</head>



<body>
    <img class="background" src="images/background.webp">
    <div class="device_Banner container">
        <div class="storyWeather">Stormy Weather</div>

        <div class="icon_tray">
            <img class="icon mobile" id="mobileIcon" src="images/mobile.webp">
            <img class="icon tablet" id="tabletIcon" src="images/tablet.webp">
            <img class="icon pc" id="pcIcon" src="images/display.webp" onclick="fall(this)">
        </div>
    </div>
    <div class="mainContent">


    <div class="verse container">
       <p>
           Life is bare<br>
           Gloom and mis'ry everywhere<br>
           Stormy Weather<br>
           Just can't get my poor old self together<br>
           I'm weary all the time<br>
           Every time<br>
           So weary all of the time<br><br>
           When she went away<br>
           The blues walked in and then they met me<br>
           If he stays away<br>
           That old rocking chair's bound to get me<br>

       </p>
    </div>
    </div>



</body>
<footer>

</footer>
<script src="script.js"></script>
</html>


<!-- it is a best practice to keep comments in the source section-->
