@import url(foundation.css);
html {
  background-color: #ccc4c4ff; }

menu {
  margin-top: 0;
  background-color: rgba(2, 20, 124, 0.2); }

body {
  background-color: #ccc4c4ff; }

.border-blend {
  border-color: #02147Cff; }

.incomplete {
  background-color: #ffff00; }

.header-background-image {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80");
  clip-path: polygon(100% 0, 100% 85%, 0 100%, 0 0);
  background-size: 171%;
  background-position: center; }

.primary-2 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1561233835-f937539b95b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
  clip-path: polygon(0 8%, 100% 3%, 100% 89%, 0 93%);
  background-size: 171%;
  background-position: center; }

.primary-3 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-size: 171%;
  background-position: center; }

.primary-4 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-size: 171%;
  background-position: center; }

.secondary {
  background-color: #ccc4c4ff; }

header a.float-center {
  background: #ccc4c4ff; }

html {
  background-color: #ccc4c4ff; }

menu {
  margin-top: 0;
  background-color: rgba(2, 20, 124, 0.2); }

body {
  background-color: #ccc4c4ff; }

.border-blend {
  border-color: #02147Cff; }

.incomplete {
  background-color: #ffff00; }

.header-background-image {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80");
  clip-path: polygon(100% 0, 100% 85%, 0 100%, 0 0);
  background-size: 171%;
  background-position: center; }

.primary-2 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1561233835-f937539b95b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
  clip-path: polygon(0 8%, 100% 3%, 100% 89%, 0 93%);
  background-size: 171%;
  background-position: center; }

.primary-3 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-size: 171%;
  background-position: center; }

.primary-4 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-size: 171%;
  background-position: center; }

.secondary {
  background-color: #ccc4c4ff; }

header a.float-center {
  background: #ccc4c4ff; }

html {
  font-size: 100%; }

body {
  color: #ccc4c4ff;
  font-family: "Courier New", Verdana, sans-serif; }

p {
  font-family: Garamond, Verdana, sans-serif;
  font-weight: normal; }

.subheader {
  font-family: Garamond, Avenir, sans-serif;
  font-weight: bold;
  font-size: 100%;
  color: #3f3f3f; }

.title {
  font-family: Garamond, Verdana, sans-serif;
  font-weight: lighter; }

.bubble {
  font-size: 80%; }

header a.float-center {
  text-transform: uppercase;
  font-size: 120%;
  color: #02147Cff; }

section h2 {
  font-size: 140%;
  text-align: center;
  font-weight: bolder; }

.secondary {
  color: #02147Cff; }

html {
  background-color: #ccc4c4ff; }

menu {
  margin-top: 0;
  background-color: rgba(2, 20, 124, 0.2); }

body {
  background-color: #ccc4c4ff; }

.border-blend {
  border-color: #02147Cff; }

.incomplete {
  background-color: #ffff00; }

.header-background-image {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80");
  clip-path: polygon(100% 0, 100% 85%, 0 100%, 0 0);
  background-size: 171%;
  background-position: center; }

.primary-2 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1561233835-f937539b95b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
  clip-path: polygon(0 8%, 100% 3%, 100% 89%, 0 93%);
  background-size: 171%;
  background-position: center; }

.primary-3 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-size: 171%;
  background-position: center; }

.primary-4 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-size: 171%;
  background-position: center; }

.secondary {
  background-color: #ccc4c4ff; }

header a.float-center {
  background: #ccc4c4ff; }

menu {
  display: flex;
  padding-inline-start: 1vw;
  font-size: 2em;
  color: #ccc4c4ff;
  background-color: transparent; }
  menu .menu-icon {
    height: 100%;
    padding-top: 1em; }

html {
  margin: 0;
  max-width: 100%;
  min-width: 100%;
  display: block;
  scroll-behavior: smooth; }

p {
  padding: 1rem;
  margin: 0.5rem;
  text-align: center; }

header {
  height: 90vh; }

body {
  margin: 0 auto;
  max-width: 100%; }

.content {
  max-width: 90%;
  padding: 1rem; }

.circle-image-small {
  height: 30vw;
  width: 30vw;
  border-radius: 15vw; }

.circle-image-large {
  height: 50vw;
  width: 50vw;
  border-radius: 25vw;
  border-style: solid;
  border-width: 1rem; }

.logo-image-small {
  height: 6em;
  width: 6em;
  border-radius: 0.5em;
  z-index: 1;
  padding: 1em;
  background-color: transparent; }

.logo-image-medium {
  height: 4em;
  width: 4em;
  border-radius: 0.5em;
  z-index: 1; }

.logo-image-large {
  height: 50%;
  width: 50%;
  border-radius: 0.5em;
  z-index: 1; }

img {
  max-width: 100%; }

.bubble {
  text-decoration: underline;
  text-underline-style: dash;
  text-underline: #02147Cff;
  margin: 1rem auto;
  border-radius: 25%; }

.section-small {
  height: 20em;
  width: 100%;
  margin-top: 4em; }

.section-medium {
  height: 35em;
  width: 100%;
  margin-top: 7em; }

.section-large {
  height: 40em;
  width: 100%;
  margin-top: 8em; }

.section-xlarge {
  height: 100em;
  width: 100%;
  margin-top: 20em; }

.section-xxlarge {
  height: 120em;
  width: 100%;
  margin-top: 24em; }

.section-top {
  margin: 0; }

.background-image {
  height: 100%; }

.header-background-image {
  background-size: cover;
  position: relative;
  background-position: top; }

.primary-3 {
  z-index: -1; }
  .primary-3 h2 {
    padding: 3.5em;
    color: #ccc4c4ff; }

.secondary {
  margin-top: -5em;
  z-index: -1; }
  .secondary h2 {
    margin-top: 3.5em; }

.header-main {
  text-align: center;
  margin-top: 35%; }
  .header-main #ONLINE {
    font-size: xxx-large; }
  .header-main #WhereItHappens {
    font-size: large; }

a.button {
  max-width: 50%;
  z-index: -1; }

header a.float-center {
  margin: 3em auto;
  border-radius: 1.5rem; }

.photo-group {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5%; }
  .photo-group .thumbnail {
    position: sticky;
    max-width: 25vw;
    height: 15vw;
    width: 25vw;
    border: solid rgba(2, 20, 124, 0.6) 0.1em;
    transition: z-index, border, height, max-width, width, 1s; }
  .photo-group .thumbnail:hover {
    transition: z-index, border, height, max-width, width, 1s;
    position: sticky;
    z-index: 4;
    width: 110%;
    max-width: 35vw;
    height: auto;
    border: solid rgba(2, 20, 124, 0.6) 0.3em; }

.card-section {
  padding-top: 3.5em;
  vertical-align: center;
  height: 90%; }
  .card-section .card {
    background-color: rgba(204, 196, 196, 0.65);
    height: 18%;
    transition: height, background-color, color, font-size, .5s;
    vertical-align: center;
    flex-direction: row;
    color: transparent; }
    .card-section .card .card-image {
      text-align: left;
      width: 18%;
      margin: 0.5rem 0 0.5rem 0.5rem; }
  .card-section .testimonial {
    background-color: rgba(204, 196, 196, 0.8);
    height: 20%;
    transition: height, background-color, color, font-size, .5s;
    vertical-align: center;
    flex-direction: row;
    color: transparent;
    margin-top: 5%;
    display: flex; }
    .card-section .testimonial .card-image {
      text-align: left;
      height: 60%;
      width: auto;
      vertical-align: center;
      margin: 0.5rem 0 0.5rem 0.5rem; }
  .card-section .button {
    margin: 4% auto; }
  .card-section .testimonial:hover {
    height: 40%;
    background-color: #ccc4c4ff;
    transition: height, background-color, color, .5s;
    color: #02147Cff;
    font-size: small; }
  .card-section .card {
    display: flex; }
    .card-section .card .card-image {
      width: 22%;
      float: left; }
    .card-section .card .small-card-text {
      width: 65%;
      padding: 4%;
      float: right;
      vertical-align: center;
      max-height: 80%;
      font-size: x-small; }
  .card-section .card:hover {
    height: 21%;
    background-color: #ccc4c4ff;
    transition: height, background-color, color, .5s;
    color: #02147Cff; }

#testimonials {
  text-align: center; }

.plan-card {
  width: 80%;
  margin: 10% auto;
  text-align: center;
  background: rgba(2, 20, 124, 0.2);
  border: #02147Cff outset 0.2em;
  height: 75vh; }
  .plan-card .bottom-border {
    border-bottom: 0.1em solid #ccc4c4ff; }
  .plan-card .plan-card-top {
    height: 20%;
    width: 100%;
    background-color: #02147Cff;
    color: #ccc4c4ff;
    clip-path: polygon(100% 0, 100% 85%, 0 100%, 0 0); }
    .plan-card .plan-card-top .title {
      vertical-align: center;
      font-size: x-large;
      padding: 10%; }
  .plan-card .plan-card-mid {
    height: 57%;
    width: 100%;
    font-size: large; }
    .plan-card .plan-card-mid .description {
      font-size: small;
      padding: 5%; }
    .plan-card .plan-card-mid .price {
      margin-bottom: 0;
      position: relative;
      bottom: 0;
      vertical-align: center; }
  .plan-card .plan-card-bottom {
    height: 25%;
    background-color: #02147Cff;
    width: 100%;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    border: inset 2% rgba(2, 20, 124, 0.6); }
    .plan-card .plan-card-bottom .button {
      vertical-align: bottom;
      position: relative;
      margin-bottom: -20%;
      border-radius: 15rem;
      width: 50%;
      background-color: #ccc4c4ff;
      color: #02147Cff; }

#plan-filler {
  display: none; }
  #plan-filler .questions {
    display: block;
    background-color: #ccc4c4ff;
    min-height: 40%;
    max-height: 50%;
    min-width: 10%;
    max-width: 90%;
    margin: 2% auto;
    float: bottom; }
    #plan-filler .questions input {
      text-align: center;
      height: 50%; }

.all-testimonial-large {
  display: none; }

.inquire-form {
  padding-top: 30%;
  align-content: center; }
  .inquire-form .label {
    display: block;
    width: 90vw;
    margin: 0 auto; }
  .inquire-form .button {
    background-color: #02147Cff; }

.about {
  display: flex;
  padding: 15%; }

html {
  background-color: #ccc4c4ff; }

menu {
  margin-top: 0;
  background-color: rgba(2, 20, 124, 0.2); }

body {
  background-color: #ccc4c4ff; }

.border-blend {
  border-color: #02147Cff; }

.incomplete {
  background-color: #ffff00; }

.header-background-image {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80");
  clip-path: polygon(100% 0, 100% 85%, 0 100%, 0 0);
  background-size: 171%;
  background-position: center; }

.primary-2 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1561233835-f937539b95b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
  clip-path: polygon(0 8%, 100% 3%, 100% 89%, 0 93%);
  background-size: 171%;
  background-position: center; }

.primary-3 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-size: 171%;
  background-position: center; }

.primary-4 {
  background-image: linear-gradient(to right bottom, rgba(2, 20, 124, 0.6), rgba(2, 20, 124, 0.2)), url("https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  background-size: 171%;
  background-position: center; }

.secondary {
  background-color: #ccc4c4ff; }

header a.float-center {
  background: #ccc4c4ff; }

@media only screen and (min-width: 40.063em) and (max-width: 64.063em) {
  body {
    margin: auto;
    width: 60vw;
    min-width: unset; }

  .photo-group {
    display: block; }

  .thumbnail {
    width: 25%; }

  img:hover {
    width: 35%;
    max-width: 30vw; }

  .section-top {
    height: 10vh; }

  .section-large {
    margin: 0 auto;
    height: 40em; }

  .section-xxlarge {
    height: 140em; }

  .section-small {
    height: 10em; }

  #primary-4 .img {
    max-width: 80%; }

  .section-medium {
    height: 40em; }

  .card-section {
    height: 80%; }
    .card-section .card {
      margin-top: 5%;
      width: 70%;
      margin-left: 10%;
      margin-right: 10%;
      color: #02147Cff;
      font-size: 1em; }
      .card-section .card .small-card-text {
        font-size: x-small; }
    .card-section .testimonial {
      color: #02147Cff;
      font-size: x-small; }
    .card-section .button {
      margin: 4% auto; }
    .card-section .testimonial:hover {
      font-size: small; }
    .card-section .card {
      display: flex; }
      .card-section .card .card-image {
        width: 20%;
        height: auto;
        float: left; }
      .card-section .card .small-card-text {
        width: 65%;
        padding: 4%;
        float: right;
        vertical-align: center;
        max-height: 80%;
        font-size: x-small; }
    .card-section .card:hover .small-card-text {
      font-size: small; }

  .plan-card {
    width: 60%;
    height: 65vw;
    border: #02147Cff outset 1em; }
    .plan-card .plan-card-mid .description {
      font-size: medium; }

  .inquire-form {
    padding-top: 10%; } }
@media only screen and (min-width: 64.063em) and (max-width: 90.063em) {
  html {
    background-color: rgba(2, 20, 124, 0.6); }

  body {
    width: 85vw;
    min-width: unset; }

  .photo-group {
    display: block; }

  .thumbnail {
    width: 25%; }

  img:hover {
    width: 35%;
    max-width: 30vw; }

  .section-top {
    height: 10vh; }

  .section-large {
    margin: 0 auto;
    height: 40em; }

  .section-xxlarge {
    height: 140em; }

  .section-small {
    height: 10em; }

  #primary-4 .img {
    max-width: 80%; }

  .section-medium {
    height: 40em; }

  .card-section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 5vw;
    grid-row-start: auto; }
    .card-section .card {
      margin: auto;
      border-radius: 10%;
      display: block;
      grid-template-rows: 25% auto;
      vertical-align: center;
      height: fit-content;
      width: fit-content;
      transition: max-height, background-color, 2s; }
      .card-section .card .card-image {
        margin: auto 37.5%;
        display: flex;
        text-align: center;
        width: 25%;
        height: fit-content;
        max-height: fit-content; }
      .card-section .card .small-card-text {
        display: none;
        width: 100%;
        font-size: large;
        border-radius: 20%; }
    .card-section .card:hover {
      height: auto;
      max-height: 90%;
      transition: max-height, 2s; }
      .card-section .card:hover .small-card-text {
        display: flex;
        width: 80%;
        font-size: large;
        background-color: #ccc4c4ff;
        margin: 20% 10%;
        padding: 10%; }

  .plan-card {
    width: 65%;
    height: 65vw;
    border: #02147Cff outset 1em; }
    .plan-card .plan-card-mid .description {
      font-size: medium; }
    .plan-card .plan-card-bottom {
      height: 23%;
      bottom: 0; }

  .inquire-form {
    padding-top: 10%; }
    .inquire-form label {
      max-width: 80%;
      margin: 0 auto; }

  #Plans .plan-container {
    display: grid;
    grid-template-columns: auto auto; }

  #plan-filler {
    display: revert; }

  .primary-3 .testimonial {
    color: #02147Cff;
    font-size: x-small; }
  .primary-3 .all-testimonial-small {
    display: none; }
  .primary-3 .all-testimonial-large {
    display: block;
    text-align: center;
    width: fit-content; } }
@media only screen and (min-width: 90.063em) and (max-width: 10000em) {
  html {
    background-color: #02147Cff; }

  body {
    min-width: 75vw;
    width: 1080px;
    max-width: 85vw; }

  .photo-group {
    display: inline-grid;
    margin: 5% auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
    width: 90%; }

  #Harness-Web-Traffic {
    height: 20em; }

  .thumbnail {
    display: none; }

  .thumbnail:hover {
    width: auto;
    height: auto;
    max-width: 20vw; }

  .section-top {
    height: 12vh; }

  .section-large {
    margin: 5% auto;
    padding: 0 15%;
    height: 60em; }

  .section-xxlarge {
    height: 60em; }

  .section-small {
    height: 10em; }

  #primary-4 .img {
    max-width: 80%; }

  .section-medium {
    height: 40em; }

  #Cards {
    height: 50em; }

  .card-section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 5vw;
    grid-row-start: auto; }
    .card-section .card {
      margin: 20% auto;
      border-radius: 10%;
      display: block;
      grid-template-rows: 25% auto;
      vertical-align: center;
      height: fit-content;
      width: fit-content;
      transition: max-height, background-color, 2s; }
      .card-section .card .card-image {
        margin: auto 37.5%;
        display: flex;
        text-align: center;
        width: 25%;
        height: fit-content;
        max-height: fit-content; }
      .card-section .card .small-card-text {
        display: none;
        width: 100%;
        font-size: large;
        border-radius: 20%; }
    .card-section .card:hover {
      height: auto;
      max-height: 90%;
      transition: max-height, 2s; }
      .card-section .card:hover .small-card-text {
        display: flex;
        width: 80%;
        font-size: large;
        background-color: #ccc4c4ff;
        margin: 20% 10%;
        padding: 10%; }

  .plan-card {
    display: inline-grid;
    grid-template-columns: 1fr 10fr 1fr;
    margin: 2.5% 2.5%;
    width: 95%;
    height: 10%;
    border: #02147Cff outset 1em; }
    .plan-card .plan-card-top {
      height: 100%;
      text-align: center;
      clip-path: revert; }
    .plan-card .plan-card-mid {
      height: 100%;
      width: 100%;
      display: inline-grid;
      grid-template-columns: auto auto auto auto auto auto; }
      .plan-card .plan-card-mid .bottom-border {
        border-right: 0.1em solid #ccc4c4ff;
        vertical-align: center;
        padding: 4%; }
      .plan-card .plan-card-mid .description {
        display: inline-flex;
        font-size: medium; }
    .plan-card .plan-card-bottom {
      height: 100%;
      width: auto;
      clip-path: revert;
      display: inline; }
      .plan-card .plan-card-bottom .button {
        z-index: 2;
        width: 100%;
        writing-mode: vertical-rl;
        text-orientation: mixed; }

  .inquire-form {
    padding-top: 10%;
    max-width: 80%;
    margin: 0 auto; }
    .inquire-form label {
      max-width: 80%; }

  #Plans .plan-container {
    display: block;
    grid-template-columns: auto auto; }

  #plan-filler {
    display: none; }

  .primary-3 .testimonial {
    color: #02147Cff;
    font-size: x-small; }
  .primary-3 .all-testimonial-small {
    display: none; }
  .primary-3 .all-testimonial-large {
    display: block;
    text-align: center;
    width: fit-content; }

  .primary-4 {
    height: 15em; } }
@media print {
  .circle-image-large {
    display: none; } }

/*# sourceMappingURL=styles.css.map */
